spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sagarbhade/microservice-config
#spring.cloud.config.server.git.clone-on-start=true
#for properties file in local machine
#spring.cloud.config.server.git.uri=file:///C:path